<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fikri-Online Course List</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

  <!-- As a link -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="https://getbootstrap.com/">css by bootstrap</a>
  </nav>

  <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Online Course Fikri Septrian Anggara</span>
  </nav>

  <span>
    <table class="table table-hover table-dark">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">logo</th>
          <th scope="col">platform</th>
          <th scope="col">deskripsi</th>
          <th scope="col">lebih lanjut</th>

        </tr>
      </thead>
      <tbody>
        <div class="card" style="width: 18rem;">
          <tr>
            <th scope="row">1</th>

            <td><img src="assets/dicoding2.png" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">Dicoding</h5>
            </td>
            <td>
              <p class="card-text">course Indonesia, berbayar, topik lumayan banyak, terdapat learning path</p>
            </td>
            <td><a href="https://www.dicoding.com/academies/list" class="btn btn-primary">website</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>

            <td><img src="assets/great-learning-logo2.png" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">Great Learning</h5>
            </td>
            <td>
              <p class="card-text">course yang sering memberikan course gratis, topik yang ditawarkan cukup luas</p>
            </td>
            <td><a href="https://olympus.greatlearning.in/dashboard" class="btn btn-primary">website</a></td>

          </tr>
          <tr>
            <th scope="row">3</th>

            <td><img src="assets/udacity.png" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">Udacity</h5>
            </td>
            <td>
              <p class="card-text">course untuk data science, AI, business, programming (android atau web atau native),
                cloud computing</p>
            </td>
            <td><a href="https://udacity.com" class="btn btn-primary">website</a></td>

          </tr>
          <tr>
            <th scope="row">4</th>

            <td><img src="assets/udemy2.png" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">Udemy</h5>
            </td>
            <td>
              <p class="card-text">Course yang sering memberi promo harga khusus</p>
            </td>
            <td><a href="https://www.udemy.com/" class="btn btn-primary">website</a></td>

          </tr>
          <tr>
            <th scope="row">5</th>

            <td><img src="assets/dq.png" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">Dataquest</h5>
            </td>
            <td>
              <p class="card-text">Course berfokus pada data science, analisis, big data, python, dst</p>
            </td>
            <td><a href="https://app.dataquest.io/dashboard" class="btn btn-primary">website</a></td>

          </tr>
          <tr>
            <th scope="row">6</th>

            <td><img src="assets/edyoda.jpg" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">Edyoda</h5>
            </td>
            <td>
              <p class="card-text">Course berfokus pada AI, Big data, cyber security, DevOps, OS, Mobile Application
                Development, dst. hampir semuanya gratis!</p>
            </td>
            <td><a href="https://www.edyoda.com/" class="btn btn-primary">website</a></td>

          </tr>
          <tr>
            <th scope="row">7</th>
            <td><img src="assets/codeacademy.png" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">CodeAcademy</h5>
            </td>
            <td>
              <p class="card-text">Course berfokus pada pembelajaran bahasa pemrograman tertentu</p>
            </td>
            <td><a href="https://www.codecademy.com/catalog/all" class="btn btn-primary">website</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td><img src="assets/datacamp.png" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">DataCamp</h5>
            </td>
            <td>
              <p class="card-text">Course berfokus pada data, R, prython, webscrapping, data science, machine learning,
                banyak yang gratis</p>
            </td>
            <td><a href="https://learn.datacamp.com/courses" class="btn btn-primary">website</a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td><img src="assets/coursera.png" class="card-img-top" alt=" tidak ada foto"></td>
            <td>
              <h5 class="card-title">Coursera</h5>
            </td>
            <td>
              <p class="card-text">Course dengan topik paling luas, dan sertifikat completion dari IBM, google, dll</p>
            </td>
            <td><a
                href="https://www.coursera.org/programs/politeknik-statistika-stis-on-coursera-ziqdk?currentTab=CATALOG&skipBrowseRedirect=true"
                class="btn btn-primary">website</a></td>
          </tr>
        </div>
      </tbody>
    </table>
  </span>

  <script src="" async defer></script>
</body>

</html>